.servicesPage {
    min-height: 100vh;
    height: 100vh;
    background-color: hsl(0, 0%, 96%);
    overflow-y: scroll;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
}

.servicesPage::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-weight: 600;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.serviceCard {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 200px;
}

.image {
    object-fit: cover;
}

.content {
    padding: 1.5rem;
}

.serviceName {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}

.description {
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .servicesGrid {
        grid-template-columns: 1fr;
    }

    .serviceCard {
        max-width: 100%;
    }
}